<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZWg-cW-rKN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendListViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-MV-dDA">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friend" textLabel="XAh-Df-ajo" style="IBUITableViewCellStyleDefault" id="Z5s-D0-J6c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5s-D0-J6c" id="aPR-Eu-z9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAh-Df-ajo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-eN-NXF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="89j-Zn-0gk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZKe-0R-rQa">
                                            <connections>
                                                <segue destination="vdK-cr-5ER" kind="presentation" identifier="listToAdd" modalTransitionStyle="crossDissolve" id="GsK-z2-HRO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-t9-eU6">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aHq-gc-aHN"/>
                    <navigationItem key="navigationItem" id="TXy-aD-EEz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mom-jg-Rtc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendListTable" destination="cnh-MV-dDA" id="YAL-3a-8wy"/>
                        <segue destination="rRX-nS-J4E" kind="presentation" identifier="listToAccept" id="lqc-ed-Pdw"/>
                        <segue destination="Ugh-Nt-fvd" kind="presentation" identifier="listToMessage" id="2qR-dK-Lft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="133.5832083958021"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="tPn-TF-wog">
            <objects>
                <viewController id="vdK-cr-5ER" customClass="AddFriendViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s69-S9-Es2"/>
                        <viewControllerLayoutGuide type="bottom" id="PZL-vf-6cT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm5-mA-zHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-L8-uhF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="y1E-ua-nUa">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fIU-pK-osg">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="vdK-cr-5ER" id="uQq-6h-xNE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-fx-crF">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wNh-OF-UEA" kind="embed" id="10S-um-8ET"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-Yp-v5X">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kEz-fk-RfV" kind="embed" id="JPF-Ii-BQ3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="OUM-ch-RdP" id="GoK-iF-Ud2"/>
                        <outlet property="byEmailView" destination="fRu-Yp-v5X" id="yw8-sS-Sk1"/>
                        <outlet property="byQRcodeView" destination="r3E-fx-crF" id="iCc-61-V15"/>
                        <outlet property="emailSearchText" destination="DER-ZU-klZ" id="aWt-LI-IXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b6-ss-4SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="133.5832083958021"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="9EE-Ii-HDF">
            <objects>
                <viewController id="Ugh-Nt-fvd" customClass="MessageViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gq-EU-bAM"/>
                        <viewControllerLayoutGuide type="bottom" id="tFx-xQ-yc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFn-sX-9QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIW-zH-cPC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="rvH-CB-haS">
                                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="buI-fw-ah6">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Ugh-Nt-fvd" id="3BR-Ou-2IL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="send" id="0h0-eh-zxw">
                                            <connections>
                                                <action selector="sendButtonPressed:" destination="Ugh-Nt-fvd" id="Nlb-Vc-tJ6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-f1-Rak" customClass="SendMessageHeaderView" customModule="LocationTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7S1-f1-Rak" secondAttribute="height" multiplier="75:28" id="Kpe-jd-Lbc"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Ng-vN-gSG">
                                <rect key="frame" x="5" y="205" width="365" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIW-zH-cPC" firstAttribute="leading" secondItem="oFn-sX-9QM" secondAttribute="leading" id="8it-FL-Dh2"/>
                            <constraint firstAttribute="trailing" secondItem="7S1-f1-Rak" secondAttribute="trailing" id="QE9-UN-pHi"/>
                            <constraint firstItem="7S1-f1-Rak" firstAttribute="top" secondItem="xIW-zH-cPC" secondAttribute="bottom" constant="1" id="S4J-rw-aHO"/>
                            <constraint firstItem="5Ng-vN-gSG" firstAttribute="leading" secondItem="oFn-sX-9QM" secondAttribute="leading" constant="5" id="XXV-fR-VNu"/>
                            <constraint firstItem="7S1-f1-Rak" firstAttribute="leading" secondItem="oFn-sX-9QM" secondAttribute="leading" id="cbo-YC-XdJ"/>
                            <constraint firstItem="5Ng-vN-gSG" firstAttribute="top" secondItem="7S1-f1-Rak" secondAttribute="bottom" id="dBE-Qr-qGF"/>
                            <constraint firstAttribute="trailing" secondItem="5Ng-vN-gSG" secondAttribute="trailing" constant="5" id="h8A-Ui-gZy"/>
                            <constraint firstItem="xIW-zH-cPC" firstAttribute="top" secondItem="3Gq-EU-bAM" secondAttribute="bottom" id="nHV-iQ-xi7"/>
                            <constraint firstItem="tFx-xQ-yc1" firstAttribute="top" secondItem="5Ng-vN-gSG" secondAttribute="bottom" id="nun-9T-fLS"/>
                            <constraint firstAttribute="trailing" secondItem="xIW-zH-cPC" secondAttribute="trailing" id="ufF-cT-8Nr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="5Ng-vN-gSG" id="AdB-E0-LXq"/>
                        <outlet property="headerView" destination="7S1-f1-Rak" id="S87-NZ-Tfj"/>
                        <segue destination="Bkn-gf-Zms" kind="show" identifier="messageToLocation" id="5F2-Ap-tK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9S-KM-dkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="887.40629685157433"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="CPO-g6-9Lj">
            <objects>
                <viewController id="Bkn-gf-Zms" customClass="LocationViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bo-dK-DRh"/>
                        <viewControllerLayoutGuide type="bottom" id="ftk-nU-TYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZs-cD-KmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCn-gE-69h">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Hq9-rB-xQI">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wko-KG-inO">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="Bkn-gf-Zms" id="WsN-BS-c8M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-zw-PT8" customClass="LocationView" customModule="LocationTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationView" destination="xeK-zw-PT8" id="b42-sE-SbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq1-Sk-dVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="1677.2113943028487"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="XQc-5p-VNX">
            <objects>
                <viewController id="rRX-nS-J4E" customClass="InvitationViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vzt-aR-UOK"/>
                        <viewControllerLayoutGuide type="bottom" id="2wi-0d-dnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLP-TQ-hHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-Fs-1EH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="GmZ-Zg-xYx">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yKm-Zw-0wM">
                                            <connections>
                                                <action selector="pressDoneButton:" destination="rRX-nS-J4E" id="bl7-sK-YlU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-Fd-nD6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="invitation" textLabel="r1E-Em-9I3" style="IBUITableViewCellStyleDefault" id="gXR-CD-7sn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXR-CD-7sn" id="OZm-rR-s9y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1E-Em-9I3">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="invitationTable" destination="uYa-Fd-nD6" id="gZc-3l-MPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP3-9L-1Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="887"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t8U-6n-9Di">
            <objects>
                <viewController id="ZWg-cW-rKN" customClass="LoginViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DA-4B-Adq"/>
                        <viewControllerLayoutGuide type="bottom" id="kp6-yp-Pmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb7-4I-RtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-hy-yh1" customClass="LoginView" customModule="LocationTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="mXb-hy-yh1" id="nR8-4A-bva"/>
                        <segue destination="3JS-f9-IoW" kind="show" identifier="loginToMain" id="9ve-cG-BF0"/>
                        <segue destination="msX-8b-dIh" kind="presentation" identifier="loginToSignUp" id="eK4-Jx-aGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8d-6T-mYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="4.9475262368815596"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="t1G-9B-9wO">
            <objects>
                <viewController id="msX-8b-dIh" customClass="SignUpViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmQ-v8-ds4"/>
                        <viewControllerLayoutGuide type="bottom" id="BU9-Mu-M1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyh-hp-Emd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r26-YV-2Xf" customClass="SignUpView" customModule="LocationTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="signupView" destination="r26-YV-2Xf" id="sPj-Ep-81W"/>
                        <segue destination="3JS-f9-IoW" kind="show" identifier="signupToMain" id="czh-7P-AVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swg-m3-TBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="704.79760119940033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xoD-8o-lt7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3JS-f9-IoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ca4-tH-oc2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yFb-e9-Kjq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHH-bn-SVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Friend By Email View Controller-->
        <scene sceneID="PY9-2j-kCf">
            <objects>
                <viewController id="kEz-fk-RfV" customClass="AddFriendByEmailViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDq-DL-zbG"/>
                        <viewControllerLayoutGuide type="bottom" id="XOa-vv-3jS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auk-4L-RmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DER-ZU-klZ">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-q1-KEL">
                                <rect key="frame" x="16" y="148" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-zx-wRi">
                                <rect key="frame" x="16" y="197" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-si-JwW">
                                <rect key="frame" x="274" y="328" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOut:" destination="kEz-fk-RfV" eventType="touchUpInside" id="Ma9-ey-8K4"/>
                                    <segue destination="aqZ-fV-5xB" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="xSa-ki-mE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-ch-RdP">
                                <rect key="frame" x="136" y="294" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addFriendBtnPressed:" destination="kEz-fk-RfV" eventType="touchUpInside" id="KxO-59-mzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="OUM-ch-RdP" id="S26-n9-j3Q"/>
                        <outlet property="emailSearchText" destination="DER-ZU-klZ" id="xrN-AO-Xnp"/>
                        <outlet property="resultEmailLabel" destination="Q7q-q1-KEL" id="bzR-X0-e0q"/>
                        <outlet property="resultNameLabel" destination="o3Q-zx-wRi" id="gBz-by-dUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7X-px-OzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aqZ-fV-5xB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624" y="73"/>
        </scene>
        <!--Add Friend ByQR View Controller-->
        <scene sceneID="OJQ-oP-GNd">
            <objects>
                <viewController id="wNh-OF-UEA" customClass="AddFriendByQRViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfO-q3-Rag"/>
                        <viewControllerLayoutGuide type="bottom" id="Gah-cw-bPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83M-Ex-92h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-iw-19S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="37m-RY-Sd8" kind="embed" id="diA-RP-w17"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-I4-Eqc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="m5B-jk-fOZ" kind="embed" id="5HA-Mp-9uP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMw-gJ-deJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="524.43778110944527"/>
        </scene>
        <!--MyQ Rcode View Controller-->
        <scene sceneID="DoP-XM-Pg1">
            <objects>
                <viewController id="37m-RY-Sd8" customClass="MyQRcodeViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VX-fh-mZU"/>
                        <viewControllerLayoutGuide type="bottom" id="O34-h7-eUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuH-h1-ha5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob6-2X-I3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="352"/>
        </scene>
        <!--Rcode Scanner View Controller-->
        <scene sceneID="PXP-lE-wNE">
            <objects>
                <viewController id="m5B-jk-fOZ" customClass="QRcodeScannerViewController" customModule="LocationTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sK6-8M-Dau"/>
                        <viewControllerLayoutGuide type="bottom" id="C66-xe-frR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQs-zS-9ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rth-e6-tbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="20" height="20"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ve-cG-BF0"/>
    </inferredMetricsTieBreakers>
</document>
